<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/criar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#2D3572"
            android:gravity="center_vertical"
            android:text="Minhas Listas:"
            android:textColor="#F5FFFFFF"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:drawableStart="@android:drawable/checkbox_on_background"
            android:gravity="center_vertical"
            android:text="  Supermercado"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:drawableStart="@android:drawable/checkbox_on_background"
            android:gravity="center_vertical"
            android:text="  Farmácia"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:drawableStart="@android:drawable/checkbox_on_background"
            android:gravity="center_vertical"
            android:text="  Açougue"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:drawableStart="@android:drawable/checkbox_on_background"
            android:gravity="center_vertical"
            android:text="  Material Escolar"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:drawableStart="@android:drawable/checkbox_on_background"
            android:gravity="center_vertical"
            android:text="  Itens para casa"
            android:textSize="16sp" />


        <ImageButton
            android:id="@+id/compartilhar"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:background="#5471737E"
            android:contentDescription="Compartilhar"
            app:srcCompat="@android:drawable/ic_menu_share" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

        <Button
            android:id="@+id/buttonCriarLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#F44336"
            android:text="Criar Lista"
            android:textColor="#FFFFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#1A0C8A"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F44336"
            android:text="Voltar"
            android:textColor="#FFFFFFFF" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F44336"
                android:drawableStart="@android:drawable/ic_menu_info_details"
                android:text="Sobre"
                android:textColor="#FFFFFFFF" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
